server.port=3333
# Configuración para H2 Database
spring.datasource.url=jdbc:h2:mem:BDliverpool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuración JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update